<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    p {
  text-indent: 25px;
  padding-left: 5%;
  padding-right: 5%;
    }

    body {
      background: #7b6e5f;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #e3cfb9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      width: 90%;
      height: 300px;
      align-items: center;
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #653b0f;
      color: #653b0f;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <h1><center>Dark Academia</h1>
    <h3> <p align="justify"> Французская литература, классическое греческое искусство, пыльные библиотеки, романтические стихи, 
        захламленные деревянные столы с горящими свечами, водолазки и твидовые блейзеры — все это прекрасно описывает эстетику
         Dark Academia, зародившуюся на Tumblr в 2015 году. Хотя изначально она больше походила на 
         литературный клуб, чем на онлайн-эстетику, со временем темная академия превратилась из охотящегося за знаниями 
         сообщества в настоящий образ жизни. Этому во многом способствовало появление таких социальных сетей, как тикток,
          и всеобщая изоляция, ставшая реакцией на пандемию.</p></h3>
    <h2> <center> Что такое Dark Academia? </h2>
    <h3> <p align="justify"> Dark Academia — это название, данное эстетике и субкультуре, основанной на архитектуре и стилях 
        одежды некоторых из самых элитных университетов мира, в частности Оксфорда, Кембриджа и школ Лиги плюща — и, возможно, 
        Хогвартса. Темная академия фокусируется на подражании классической литературе и романтизации образования, где приветствуется 
        претенциозность. Последователи этой субкультуры любопытны, жаждут знаний и стремятся лучше понять окружающий мир. Роман 
        Донны Тартт «Тайная история», действие которого происходит в Новой Англии и вращается вокруг шести студентов элитного 
        гуманитарного колледжа, является священным текстом этого сообщества.</p></h3>  
  <div #swiperRef="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="img/11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/18.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/15.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/14.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/10.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="img/15.jpg" alt=""></div>
      <div class="swiper-slide"><img src="img/19.jpg" alt=""></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script class="swiperthing">
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      centeredSlides: false,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      
    });

  </script>
</body>

</html>